kimichiro/starter-kit-github-actions/.github/actions/create-github-release/action.yml
name: Create GitHub Release
description: Create new release through GitHub REST API
inputs:
  tag-name:
    description: Tag name uses to create the release
    required: true
  prerelease:
    description: Whether to create release with prerelease
    default: 'false'
  title:
    description: Title of the release
  body:
    description: Description of the release
outputs:
  release-url:
    description: The GitHub url to newly created release page

runs:
  using: 'node20'
  main: 'dist/index.js'

kimichiro/starter-kit-github-actions/.github/workflows/publish-prerelease.yml
- uses: ./.github/actions/create-github-release
  id: create-prerelease-release
  with:
    tag-name: release/${{ steps.bump-prerelease-version.outputs.version }}
    prerelease: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}