kimichiro/starter-kit-github-actions/.github/actions/sample-composite-action/action.yml
name: Sample Composite Action

inputs:
  multiplier:
    description: 'Multiplier'
    required: true
    default: 1
outputs:
  product-number:
    description: "Product number"
    value: ${{ steps.generator.outputs.product-number }}

runs:
  using: "composite"
  steps:
    - name: Generator
      id: generator
      run: |
        echo "random_number=$RANDOM"
        echo "random_number=$random_number"
        echo "product-number=$(echo $(( $random_number*${{ inputs.multiplier }} )))" >> $GITHUB_OUTPUT

kimichiro/starter-kit-github-actions/.github/workflows/sample-manual.yml
- uses: kimichiro/starter-kit-github-actions/.github/actions/sample-composite-action@main
  id: sample-composite-action
  with:
    multiplier: 4