kimichiro/starter-kit-github-actions/.github/actions/sample-javascript-action/action.yml
name: Sample Javascript Action
description: Sample Javascript Action
inputs:
  required:
    description: Required input
    required: true
    default: 'required'
  optional:
    description: Optional input
    default: 'optional'
outputs:
  result:
    description: The resulting output

runs:
  using: 'node20'
  main: 'index.js'

kimichiro/starter-kit-github-actions/.github/workflows/sample-manual.yml
- uses: ./.github/actions/sample-javascript-action
  id: sample-javascript-action
  with:
    required: sample-required-value
    optional: sample-optional-value